
<!doctype html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

<!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>-->

    <!--<script src="../../assets/js/vendor/holder.min.js"></script>-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
<!--    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="css/generic.css" rel="stylesheet">
    <link href="css/pricing.css" rel="stylesheet">

</head>

<body>

<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container" id="navbarcont">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4" id="about-header">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">
                        Originally starting as design consultants we have extended our services to encompass the full automation life cycle. <br>
                        We are genuinely passionate about automation and relish the differences that make
                        each of our jobs unique. <br>
                        Automation brings huge benefits; including the almost unlimited potential for technological
                        advancement. <br>
                    </p>
                    <p class="text-muted quote">
                        <i>"Any sufficiently advanced technology is indistinguishable from magic."</i> - Arthur C. Clarke 1973
                    </p>
                    <p class="text-muted">
                        We want to make magic; do you ?
                    </p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Follow on Twitter</a></li>
                        <li><a href="#" class="text-white">Like on Facebook</a></li>
                        <li><a href="#" class="text-white">Email Us</a></li>
                    </ul>

                    <h4 class="text-white">Products & Services</h4>
                    <ul class="list-unstyled">
                        <li><a href="concept.html" class="text-white">Concept</a></li>
                        <li><a href="artwork.html#" class="text-white">Artwork</a></li>
                        <li><a href="design.html" class="text-white">Design & Consultancy</a></li>
                        <li><a href="software.html" class="text-white">Software</a></li>
                        <li><a href="hardware.html" class="text-white">Hardware</a></li>
                        <li><a href="prototyping.html" class="text-white">Prototyping</a></li>
                        <li><a href="fieldSupport.html" class="text-white">Field Support</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <a href="home.html" class="navbar-brand d-flex align-items-center">
<!--                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>-->
                <img src="Assets/portrait_logo.png" alt="Crossland Technologies" class="nav-icon" >
                <strong>Crossland Technologies</strong>
            </a>
            <a href="newIdeas.html" class="navbar-brand d-flex align-items-center">
                New Ideas
            </a>
            <a href="existing.html" class="navbar-brand d-flex align-items-center">
                Existing
            </a>
            <a href="pricing.html" class="navbar-brand d-flex align-items-center">
                Pricing
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<main role="main">


    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">We offer flexible pricing methods to meet the variety of services we provide.</p>
    </div>

    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Fixed Price</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">£ <small class="text-muted"></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>For well defined deliverables.</li>
                        <li>No minimum or maximum scope.</li>
                        <li><br></li>
                        <li>Agree a price up front - simple as that.</li>
                        <li><br><br></li>
                        <li>No unexpected costs.</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Fixed Rate</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">£<small class="text-muted">/ hr</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>For longer duration activities with unknowns and/or uncertainties.</li>
                        <li><br></li>
                        <li>Agree a rate upfront and get total control on how and where the hours are used.</li>
                        <li><br></li>
                        <li>No ongoing commitment.</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Angel Investment</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">Free<small class="text-muted">*</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>For start-ups and entrepreneurs.</li>
                        <li><br></li>
                        <li>Talk to us about your idea, if we like it we will provide our services in return for equity.</li>
                        <li><br></li>
                        <li>No cash required.</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
                </div>
            </div>
        </div>
        <p>*Services are provided in exchange for equity.</p>

<!--        TODO - not sure what to do about the card buttons :s-->


    </div>

    <div class="container">
        <h2 class="display-4">Pricing Information</h2>
        <br>
        <p>See typical pricing methods and information in the table below, expand the rows for more information.</p>
        <br>
        <table id="price-examples">
            <tr>
                <th class="first-col">Service</th>
                <th class="sec-col">More</th>
                <th>Fixed Price</th>
                <th>Fixed Rate</th>
                <th>Angel Investment</th>
            </tr>

            <tr>
                <td class="first-col">Concept</td>
                <td><button class="expandy-button">+</button></td>
                <td>£1,000.00</td>
                <td></td>
                <td>&#10003</td>
            </tr>
            <tr class="collapsable-row">
                <td colspan="5">
                    <p>We offer a fixed price conceptual design service, aimed at getting you started with peace of mind.</p>
                    <p>Prices are indicative only, please contact us for specific prices.</p>
                </td>
            </tr>

            <tr>
                <td class="first-col">Artwork</td>
                <td><button class="expandy-button">+</button></td>
                <td>&#10003</td>
                <td></td>
                <td>&#10003</td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">3D Dimensionally Correct Object</td>
                <td></td>
                <td>£100</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Object Texturing</td>
                <td></td>
                <td>£100<sup>1</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Product Placement</td>
                <td></td>
                <td>£100<sup>2</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Scene (Small / Basic)</td>
                <td></td>
                <td>£250<sup>1</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Scene (Medium / Intermediate)</td>
                <td></td>
                <td>£1000<sup>1</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Scene (Large / Complicated)</td>
                <td></td>
                <td>£2500<sup>1</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Animation (<15s / Basic)</td>
                <td></td>
                <td>£250<sup>3</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Scene (<1min / Intermediate)</td>
                <td></td>
                <td>£1000<sup>3</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-midrow">
                <td class="first-col">Scene (<10mins / Complicated)</td>
                <td></td>
                <td>£2500<sup>3</sup></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="collapsable-row">
                <td colspan="5" class="first-col">
                    Notes
                    <ol>
                        <li>Aesthetically representative costs, photo-realistic models and scenes are possible and typically achieved iteratively with each client - POA.</li>
                        <li>Includes 5 separate placement images, excludes modelling and texturing costs.</li>
                    </ol>
                </td>

            </tr>

            <tr>
                <td class="first-col">Design & Consultancy</td>
                <td><button class="expandy-button">+</button></td>
                <td>&#10003</td>
                <td>&#10003</td>
                <td>&#10003</td>
            </tr>

            <tr>
                <td class="first-col">Software</td>
                <td><button class="expandy-button">+</button></td>
                <td>&#10003</td>
                <td></td>
                <td>&#10003</td>
            </tr>

            <tr>
                <td class="first-col">Hardware</td>
                <td><button class="expandy-button">+</button></td>
                <td>&#10003</td>
                <td></td>
                <td>&#10003</td>
            </tr>
            <tr>
                <td class="first-col">Prototyping</td>
                <td><button class="expandy-button">+</button></td>
                <td>&#10003</td>
                <td></td>
                <td>&#10003</td>
            </tr>

            <tr>
                <td class="first-col">Field Support</td>
                <td><button class="expandy-button">+</button></td>
                <td></td>
                <td>&#10003</td>
                <td>&#10003</td>
            </tr>

        </table>
    </div>





</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="..">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
<script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
</body>
</html>
