<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Crossland Technologies</title>

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css">

<!-- JS -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script defer src="js/global.js"></script>

</head>

<body>

	<div class="container__outer">

		<!-- HEADER -->
		<div id="header">

			<div class="logo">
				<img src="images/header/logo.png" alt="Crossland Technologies logo" />
			</div>

			<ul class="nav">

				<li>
					<a href="#">
						New Ideas
					</a>
				</li>

				<li>
					<a href="#">
						Existing
					</a>
				</li>

				<li>
					<a href="#">
						Pricing
					</a>
				</li>

			</ul>

			<div class="ctas">

				<a href="#" class="block_cta white">
					Existing Installations
				</a>

				<a href="#" class="block_cta black">
					New Idea / Invention
				</a>

			</div>

			<div class="burger_cta"></div>

		</div>
		<!-- END OF HEADER -->

		<!-- MOBILE NAV -->
		<div id="mobile_nav">

			<ul class="nav">

				<li>
					<a href="#">
						New Ideas
					</a>
				</li>

				<li>
					<a href="#">
						Existing
					</a>
				</li>

				<li>
					<a href="#">
						Pricing
					</a>
				</li>

			</ul>

			<div class="ctas">

				<a href="#" class="block_cta light_grey">
					Existing Installations
				</a>

				<a href="#" class="block_cta black">
					New Idea / Invention
				</a>

			</div>

		</div>
		<!-- END OF MOBILE NAV -->

		<!-- HERO -->
		<div id="hero" class="container__inner">

			<div class="text">

				<h1 class="heading">
					Crossland<br>
					Technologies
				</h1>

				<div class="intro">
					<p class="large">
						A one stop shop for everything automated.
						<span class="line_break">Inventors, Production Managers, Asset Owners.</span>
						<strong>We can help you.</strong>
					</p>
				</div>

				<a href="#what_we_offer" class="more_cta scroll_to">
					Find out more<i class="fas fa-long-arrow-alt-down"></i>
				</a>

			</div>

			<div class="robot">
				<img src="images/robot.png" />
			</div>

		</div>
		<!-- END OF HERO -->

	</div>

	<!-- MAIN -->
	<div id="main" class="container__inner">

		<!-- WHAT WE OFFER -->
		<div id="what_we_offer">

			<div class="heading">
				What We Offer
			</div>

			<div class="intro">

				<p class="large">
					A start to ﬁnish, concept to commissioned, automation consultancy.
				</p>

			</div>

			<div class="slider" id="what_we_offer_slider">

				<div class="card">
					
					<div class="image">
						<img src="images/robot.png" />
					</div>

					<div class="sub_heading">
						Design
					</div>

					<p>
						Full design life cycle capabilities; from establishing user requirements to defining components.
					</p>

					<div class="pager">
						<div class="bullet active"></div>
						<div class="bullet"></div>
						<div class="bullet"></div>
					</div>

				</div>

				<div class="card">
					
					<div class="image">
						<img src="images/robot.png" />
					</div>

					<div class="sub_heading">
						Develop
					</div>

					<p>
						Build, construct and refine prototypes and products.
					</p>

					<div class="pager">
						<div class="bullet"></div>
						<div class="bullet active"></div>
						<div class="bullet"></div>
					</div>

				</div>

				<div class="card">
					
					<div class="image">
						<img src="images/robot.png" />
					</div>

					<div class="sub_heading">
						Commission
					</div>

					<p>
						Hands on start up and on site support.
					</p>

					<a href="#" class="block_cta">
						Get started
					</a>

				</div>

			</div>

			<div class="footer">

				<p>
					We provide a variety of technical services that enable you to get from that initial idea, that light bulb moment, all the way through to a fully functioning system - <strong>&ldquo;Bulb to Built&rdquo;</strong>.
				</p>

			</div>

		</div>
		<!-- END OF WHAT WE OFFER -->

		<!-- IT AIN'T ALL ABOUT ROBOTS -->
		<div id="robots">

			<div class="heading">
				It Ain't All Robots
			</div>

			<div class="intro">

				<p class="large">
					We automate more than just robots.
				</p>

			</div>

			<div class="split_columns">

				<div class="col__1_3">

					<div class="slider" id="robots_slider">

						<div class="card">
					
							<div class="image">
								<img src="images/robot.png" />
							</div>

							<div class="sub_heading">
								Image Processing
							</div>

							<p>
								Analysing images automatically to detect items, objects or other features.
							</p>

							<div class="pager">
								<a href="#" data-slide="1" class="bullet active"></a>
								<a href="#" data-slide="2" class="bullet"></a>
								<a href="#" data-slide="3" class="bullet"></a>
								<a href="#" data-slide="4" class="bullet"></a>
							</div>

						</div>

						<div class="card">
					
							<div class="image">
								<img src="images/robot.png" />
							</div>

							<div class="sub_heading">
								PCB Design
							</div>

							<p>
								Designing and producing custom printed circuit boards. items, objects or other features.
							</p>

							<div class="pager">
								<a href="#" data-slide="1" class="bullet"></a>
								<a href="#" data-slide="2" class="bullet active"></a>
								<a href="#" data-slide="3" class="bullet"></a>
								<a href="#" data-slide="4" class="bullet"></a>
							</div>

						</div>

						<div class="card">
					
							<div class="image">
								<img src="images/robot.png" />
							</div>

							<div class="sub_heading">
								Embedded Systems
							</div>

							<p>
								Standalone control systems; typically mobile and packaged within the product.
							</p>

							<div class="pager">
								<a href="#" data-slide="1" class="bullet"></a>
								<a href="#" data-slide="2" class="bullet"></a>
								<a href="#" data-slide="3" class="bullet active"></a>
								<a href="#" data-slide="4" class="bullet"></a>
							</div>

						</div>

						<div class="card">
					
							<div class="image">
								<img src="images/robot.png" />
							</div>

							<div class="sub_heading">
								Plant Control Systems
							</div>

							<p>
								Interconnected systems, typically static, that combine to control large installations.
							</p>

							<div class="pager">
								<a href="#" data-slide="1" class="bullet"></a>
								<a href="#" data-slide="2" class="bullet"></a>
								<a href="#" data-slide="3" class="bullet"></a>
								<a href="#" data-slide="4" class="bullet active"></a>
							</div>

						</div>

					</div>

				</div>

				<div class="col__2_3">

					<p>
						The first thing most people imagine when they hear 'automation' is robots, or more specifically robotic arms; typically installed on a factory floor, undertaking mass scale fabrication.
					</p>

					<p>
						In reality, robots (including robotic arms) only account for a very small proportion of automated systems.
					</p>

					<p>
						Automation is simply a means by which a task is performed with little to no human input.
					</p>

					<p>
						So whether it's robotic arms or something else; we're here to help.
					</p>

				</div>

			</div>

		</div>
		<!-- END OF IT AIN'T ALL ABOUT ROBOTS -->

	</div>
	<!-- END OF MAIN -->

	<!-- SERVICES -->
	<div id="services" class="container__outer">
		<div class="container__inner">

			<div class="heading">
				Services
			</div>

			<div class="service_ctas">

				<div class="service">

					<div class="sub_heading">
						Concept
					</div>

					<p>
						Ready to get real? Make that first step and develop your idea into a tangible concept with us today.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Artwork
					</div>

					<p>
						Pictures say a thousand words; 3D images and animations say even more.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Design
					</div>

					<p>
						If pictures say a thousand words then 3D images must say at least three thousand words and animations even more!
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Software
					</div>

					<p>
						This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Hardware
					</div>

					<p>
						This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Prototyping
					</div>

					<p>
						This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Field Support
					</div>

					<p>
						This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Default
					</div>

					<p>
						This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

				<div class="service">

					<div class="sub_heading">
						Contact Us
					</div>

					<p>
						This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
					</p>

					<a href="#" class="block_cta">
						Find out more
					</a>

				</div>

			</div>

		</div>
	</div>
	<!-- END OF SERVICES -->

	<!-- FOOTER -->
	<div id="footer_wrapper" class="container__outer">
		<div id="footer" class="container__inner">

			<div class="copyright">
				<p>
					&copy; Copyright Crossland Technologies
				</p>
			</div>

			<div class="social">

				<a href="#" class="icon">
					<i class="fab fa-facebook-f"></i>
				</a>

				<a href="#" class="icon">
					<i class="fab fa-instagram"></i>
				</a>

				<a href="#" class="icon">
					<i class="fab fa-twitter"></i>
				</a>

			</div>

		</div>
	</div>
	<!-- END OF FOOTER -->

</body>
</html>